<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/itemDetailsStyleSheet.css">
</head>
<body>
    
    <header>
        <nav>
            <div class="container nav-container">
                <a href="#home" class="logo">
                    <div>Make<span>up</span></div>
                </a>
                <ul class="navlist">
                    <li><a class="active" id="main">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#shop">Shop</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="/html/login.html">Login</a></li>
                </ul>
                <div class="search-box" id="search-box">
                    <input type="search" name="" id="search-input" placeholder="search Item">
                </div>
            </div>
        </nav>
    
    </header>
    <main>
        <div class="content">
        <a id="back-to-history">Back to Items History</a>
            <div class="itemDetails" id="itemDetails">
                <!-- <div class="details">
                    <img src="/images/image copy.png" alt="Item 1">
                    <div class="content">
                    <h2 class="title">Item 1</h2>
                    <p class="description">Description of Item 1</p>
                    <p class="price">$10.99</p>
                    <p class="quantity">Available: 5</p>
                    <p class="status">Sold</p>
                    <h3>Sale History</h3>
                    <h4>Total number of items sold: 3</h4>
                    <ul class="saleHistory">
                        <li>Buyer: user1, Price: 18.99 QR</li>
                        <li>Buyer: user2, Price: 19.99 QR</li>
                        <li>Buyer: user3, Price: 17.99 QR</li>
                    </ul>
                    </div>
                </div> -->
            </div>
        </div>
    </main>
    <footer>

        <div class="footer-container">
            <div class="row">
                <div class="coloum">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#"> about us</a></li>
                        <li><a href="#"> our service</a></li>
                    </ul>
                </div>
                <div class="coloum">
                    <h3>Get help</h3>
                    <ul>
                        <li><a href="#"> shipping</a></li>
                        <li><a href="#"> returns</a></li>
                        <li><a href="#"> order status</a></li>
                    </ul>
                </div>
                <div class="coloum">
                    <h3>Follow us</h3>
                    <div class="social-links">
                        <a href="#" class="fab fa-instagram"></a>
                        <a href="#" class="fab fa-x-twitter"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                        <a href="#" class="fab fa-telegram"></a>
    
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </footer>
</body>
<script src="/javascript/detailsScript.js"></script>
</html>