<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/formStyleSheet.css">
   
</head>
<body>
    <header>
        <nav>
            <div class="container nav-container">
                <a href="#home" class="logo">
                    <div>Make<span>up</span></div>
                  
                </a>
                <i class="menu-btn">
                    <span class="lnr lnr-menu"></span>
                </i>
                <ul class="navlist">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#shop">Shop</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#login">Login</a></li>
    
                </ul>
            </div>
        </nav>
    
    </header>
    <main>
        <div class="title-link">
            <h1>Upload an Item</h1>
        </div>
        
        <div class="uploadForm">
        <form class="form" id="form">
            <fieldset>
                <label for="name">Name of Item:</label>
                <input type="text" id="name" name="name" required class="input">

                <label for="description">Description:</label>
                <textarea name="description" id="description" class="input" required></textarea>

                <label for="price">Price in QR:</label>
                <input type="number" id="price" name="price" required class="input">

                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" required class="input">

                <label for="image">Image URL:</label>
                <input type="url" id="imageUrl" name="imageUrl" class="input" required>
                
            </fieldset>
            <div class="form-btns">
                <input type="submit" value="Submit">
            </div>
        </form>
        </div>
    </main>
    <footer>

        <div class="footer-container">
            <div class="row">
                <div class="coloum">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#"> about us</a></li>
                        <li><a href="#"> our service</a></li>
                    </ul>
                </div>
                <div class="coloum">
                    <h3>Get help</h3>
                    <ul>
                        <li><a href="#"> shipping</a></li>
                        <li><a href="#"> returns</a></li>
                        <li><a href="#""> order status</a></li>
                    </ul>
                </div>
                <div class="coloum">
                    <h3>Follow us</h3>
                    <div class="social-links">
                        <a href="#" class="fab fa-instagram"></a>
                        <a href="#" class="fab fa-x-twitter"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                        <a href="#" class="fab fa-telegram"></a>
    
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </footer>
</body>
<script src="/javascript/formScript.js"></script>
</html>