<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/css/history.css" rel="stylesheet" />

    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="container nav-container">
          <a href="#home" class="logo">
            <div>Make<span>up</span></div>
          </a>
          <ul class="navlist">
            <li><a href="#home" id="main" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#" class="history" id="history">History</a></li>
            <li><a href="#" id="login">Login</a></li>
          </ul>

          <div class="icons">
            <i class="lnr lnr-magnifier" id="search-icon"></i>
          </div>
          <div class="search-box">
            <input
              type="search"
              name=""
              id="search-input"
              placeholder="search Item"
            />
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="history-container"></div>
    </main>
    <footer>
      <div class="footer-container">
        <div class="row">
          <div class="coloum">
            <h3>Company</h3>
            <ul>
              <li><a href="#"> about us</a></li>
              <li><a href="#"> our service</a></li>
            </ul>
          </div>
          <div class="coloum">
            <h3>Get help</h3>
            <ul>
              <li><a href="#"> shipping</a></li>
              <li><a href="#"> returns</a></li>
              <li><a href="#"> order status</a></li>
            </ul>
          </div>
          <div class="coloum">
            <h3>Follow us</h3>
            <div class="social-links">
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-x-twitter"></a>
              <a href="#" class="fab fa-linkedin"></a>
              <a href="#" class="fab fa-telegram"></a>
            </div>
          </div>
        </div>
      </div>
      <hr />
    </footer>
    <script src="../../javascript/History.js"></script>
  </body>
</html>
