
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    .uploadForm{
        width: 60vw;
    }   
    a{
        border: 1px solid black;
        padding: 0rem 1rem;
        background-color: #bbae7c;
        color: black;
        border-radius:10px ;
    }
    a:hover{
        background-color: bisque;
    }
    .form{ 
        padding: 1rem 2rem;
        width: 100%;
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
        margin-bottom: 2rem;
        .form-btns{
            display: flex;
            justify-content: end;
            gap: 1rem;
            input[type="submit"]{
            width: 70%;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            border: 1px solid #ccc;
            color: black;
            background-color: #bbae7c;
            }
            input[type="submit"]:hover {
            background-color: bisque;
            }
        }
        fieldset{
            border-radius: 2%;
            font-weight: 800;
            text-align: start;
            margin-bottom: 0.5rem;
            .input{
                border: 1px solid black;
                border-radius:5px;
                height: 31px;
                padding: 3px 7px;
                width: 100%;
            }
        }
        }
}

@media screen and (min-width: 45rem){
    main{
        .form {
            display: flex;
            flex-direction: column;
            padding: 2rem;
            fieldset {
                display: grid;
                grid-template-columns: 1fr 2.5fr; 
                gap: 1rem; 
                text-wrap: nowrap;
              }
              button {
                align-self: center;
              }
          }  
    }
      
}
