h1{
    text-align: center;
}
.item-status{
    font-weight: 900;
    color: red;
}
  .item-button {
    display:flex;
    justify-content: center;
    font-weight: 700;
    background-color: #bbae7c;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 1px;
    cursor: pointer;
    width: 80%;
  }
  .item-button:hover {
    background-color: bisque;
    color: black;
  }
  .top{
    display: flex;
    margin-bottom: 1rem;
    flex-direction: column;
    align-items: center;
    button {
      padding: 1rem 2rem;
      font-weight: 700;
      background-color: #bbae7c;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  }
  .product-btns{
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
  }
  .hidden{
    display: none;
  }
  input[type="number"]{
      border: 1px solid black;
      border-radius:5px;
      height: 31px;
      padding: 3px 7px;
  }
  input[type="submit"]{
    border: 1px solid black;
    border-radius:5px;
    height: 31px;
    padding: 3px 7px;
    cursor: pointer;
}


  @media screen and (min-width: 50rem){
    main{
      margin-bottom: 14rem;
    }
    .products-container{
      margin-top: 1rem;
    }
    .top{
      margin: 0rem 1rem;
      flex-direction: row;
      gap: 2rem;
    }
  }
 