*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    .content{
        margin-top: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        gap: 1rem;
    a{
    display:flex;
    justify-content: center;
    font-weight: 700;
    align-self: flex-start;
    background-color: #bbae7c;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 1px 1rem;
    cursor: pointer;
    }
    .itemDetails{
        /* margin: 2rem 1rem; */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.405);
        width: 100%;
        border-radius: 2%;
        padding: 2rem 2rem;
        background-color: white;
        .details{
            width: 100%;
            img{
                width: 34vw;
                height: 100%;
                border-radius: 10%;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.405);
            }
            .content{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                h2{
                    align-self: center;
                }
                h3{
                    border-top: 1px solid black;
                    width: 100%;
                }
                .status{
                    font-weight: 800;
                    color: red;
                }
            }
        }
        }
        }
    }

@media screen and (min-width: 45rem){
        main{
            grid-area: main;
            align-items: center;
            .itemDetails{       
                width: 90%;
                .details{
                   display: grid;
                   gap: 1rem;
                   grid-template-columns: 1fr 1fr;
                   grid-template-areas: "image content";
                   img{
                       grid-area: image;
                       height: 90%;
                       width: 80%;
                       box-shadow: 0 4px 6px rgba(0, 0, 0, 0.405);
                   }
                   .content{
                       justify-content: flex-start;
                   }
                   
                }
            }
        }   
}
