@import url("https://fonts.googleapis.com/css2?family=Handlee&display=swap");
* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  range: none;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #faf8f0;
  font-family: "Courier New", Courier, monospace;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  line-height: 3;
}
header {
  width: 100%;
}
main{
  flex-grow: 1;
}
nav {
  background-color: #e3dac9;
  color: black;
}
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navlist {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.navlist li {
  text-transform: uppercase;
  font-size: 20px;
  cursor: pointer;
  z-index: 111;
}
.navlist li a {
  color: black;
  padding: 10px;
  position: relative;
}

.navlist li a::before {
  position: absolute;
  top: 0;
  left: 0;
  height: 90%;
  width: 100%;
  opacity: 0;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  visibility: hidden;
  border-bottom: solid #8d029b;
}
.container {
  margin: 0 auto;
  width: 85%;
}

.logo div:first-child {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 1;
  color: black;
}
.logo div:first-child span {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 1;
  color: #8d029b;
}
.menu-btn {
  display: none;
  font-size: 24px;
  cursor: pointer;
  margin-left: 25px;
  z-index: 10001;
}
.icons {
  display: flex;
  cursor: pointer;
  z-index: 1000;
  font-weight: 20px;
  column-gap: 0.8rem;
  align-items: center;
}

.icons .lnr {
  font-size: 20px;
  cursor: pointer;
  padding: 7px;
  border-radius: 0.4rem;
}

.icons .lnr:hover {
  color: #8d029b;
}

.icons i {
  position: relative;
}
.icons span {
  position: absolute;
  top: -7px;
  right: -7px;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.6rem;
  font-weight: 500;
  border-radius: 50%;
  background-color: black;
  color: aliceblue;
}

.search-box {
  padding-top: 1rem;
  display: none;
  position: absolute;
  /* hidded the search bar */
  right: 1rem;
  width: 230px;
}
.search-box input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 1rem;
  padding: 20px;
  color: black;
}
.search-box input::placeholder {
  font-size: 1rem;
  font-weight: 500;
}
.search-box.active {
  display: block;
  top: 10%;
  transition: none;
}
.products {
  margin: 1rem;
  .top {
    width: 98%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .seller-btns {
      display: flex;
      flex-direction: row;
      align-self: flex-end;
      gap: 2rem;
      margin: 1rem 0rem;
    }
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      background-color: #bbae7c;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 1rem;
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 1rem;
    }
    .hidden {
      display: none;
    }
  }
}
.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  margin: 0rem 1rem;
  .card {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(165, 64, 64, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .buy-btn {
      align-self: center;
      font-weight: 700;
      background-color: #bbae7c;
      color: #fff;
      border: none;
      border-radius: 5px;
      width: 100%;
      padding: 1rem;
      font-size: 16px;
      cursor: pointer;
    }
    .buy-btn:hover {
      background-color: bisque;
      color: black;
    }
    .product-info {
      display: flex;
      flex-direction: column;
      flex: 1;
      img {
        width: 100%;
        border-radius: 10px;
        height: 300px;
        box-shadow: 0 2px 4px rgba(165, 64, 64, 0.5);
      }

      .product-title {
        font-size: 20px;
        color: #333;
      }

      .product-price {
        font-size: 18px;
        color: #888;
      }
      .product-description {
        margin-top: 10px;
      }
      .product-quantity {
        color: red;
        justify-items: end;
      }
    }
  }
}

/* login */

/* section Home */

.home {
  padding: 0%;
}

/* section about */
/* section shop */
/* section contact us */

/* footer */

footer {
  margin-top: auto;
  width: 100%;
  flex-direction: column;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #e3dac9;
  padding: 2px;
  text-align: center;
  flex-direction: column;
}

.row {
  display: flex;
  flex-wrap: wrap;
}
ul li {
  list-style: none;
  margin-bottom: 13px;
}
ul li a {
  text-decoration: none;
  color: black;
}
.coloum {
  flex-basis: 25%;
  padding: 10px;
  text-align: justify;
}
.coloum h3 {
  width: fit-content;
  margin: 5px;
  position: relative;
  border-bottom: 2px solid #8d029b;
  padding-bottom: 0cqh;
}
.social-links .fab {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  margin-right: 20px;
  font-size: 20px;
  cursor: pointer;
  color: #000;
  background: #fff;
  text-align: center;
}
hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #1e1b1b;
  margin: auto;
}

.coloum h3:hover {
  color: #8d029b;
}
.social-links .fab:hover {
  color: #8d029b;
}
ul li a:hover {
  color: #8d029b;
}
/* <<<<<<< HEAD */
.cartSide {
  position: fixed;
  padding: 20px;
  border: 1px solid #ccc;
  width: 300px;
  height: 100%;
  top: 0;
  right: 0;
  box-shadow: 0 2px 5px rgb(0, 0, 0, 0.1);
  z-index: 1000;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #faf8f0;
  transition: right 0.3s ease-in-out;
}
.close {
  cursor: pointer;
  right: 20px;
  top: 20px;
}
/* .cartItems{
   display: flex;
   flex-direction: column;
   gap: 10px;
   margin-top: 1rem;
}
.cartItems{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5px;
    border-radius: 10px;
    border: 1.5px solid #8D029B;
} */

.totalAmount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  border: 1.5px solid #8d029b;
  padding: 5px 10px;
}
.cartTotal {
  font-size: 16px;
  font-weight: 400;
}

#purchase-form {
  display: flex;
  justify-content: space-between;
  padding: 10px 5px;
  border-radius: 10px;
  border: 1.5px solid #8d029b;
  flex-direction: column;
  gap: 10px;
  margin-top: 1rem;
}
label {
  display: block;
  margin-bottom: 5px;
}
label[for] {
  cursor: pointer;
}
.cartFooter {
  text-align: center;
  padding: 80px 20px;
  margin-top: 20px;
}
button {
  padding: 10px 20px;
  background-color: #8d029b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 6px;
}

button:hover {
  background-color: #680371;
}

/* .item-container {
    display: flex; 
    flex-direction: column; 
    width: 250px;
    background-color:#f9f8f6;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
  }

.price{
    font-weight: bold;
    margin-bottom: 5px;
}
label #quantity{
    width: 50px;
    margin-right: 5px;
} */

/* .item-container h3{
    margin-top: 10px;
    margin-bottom: 5px;
}
.item-container .price, .item-container label{
    font-weight: bold;
}
.item-container .price{
    margin-bottom: 5px;
}

.item-container button{
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    margin-top: 10px;
    cursor: pointer;
}

.item-container button:hover{
    background-color: #8D029B;
} */

.buying-container {
  border: 1px solid #000;
  background-color: #ffffff;
  padding: 15px;
  margin: 2rem 1rem 1rem 2rem;

  border-radius: 5px;
}

.buying-container h2 {
  margin-bottom: 10px;
}

.buying-container label {
  display: block;
  margin-bottom: 5px;
}

.buying-container input[type="number"],
.buying-container input[type="tel"] {
  width: 100%;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.buying-container textarea {
  width: 100%;
  height: 100px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.buying-container button {
  background-color: #8d029b;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.buying-container button:hover {
  background-color: #680371;
}
/* ======= */
/* Existing CSS */

@media only screen and (max-width: 44rem) {
  .nav-container {
    width: 100%;
    align-items: flex-start;
  }
  .nav-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "logo search" "navlist navlist";
  }

  .logo {
    padding: 1rem;
    grid-area: logo;
    order: 1;
  }

  .navlist {
    width: 100%;
    background-color: white;
    grid-area: navlist;
    order: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .icons {
    padding-bottom: 1rem;
    order: 2; /* Set search icon to be the second item */
    margin-top: 10px; /* Add some margin */
    align-self: flex-end; /* Align icon to the end (right) */
  }
  .icon-search {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 1rem;
    grid-area: search;
    position: relative;
    .search-box {
      margin-right: 1rem;
      padding: 0rem;
      input {
        padding: 1rem;
      }
    }
  }
}
