<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="login.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/css/login.css" rel="stylesheet" />
    <title>NSK Makeup</title>
  </head>
  <body class="body">
    <header>
      <nav>
        <div class="container nav-container">
          <a href="#home" class="logo">
            <div>Make<span>up</span></div>
          </a>
          <ul class="navlist">
            <li><a href="../main.html" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#" class="history" id="history">History</a></li>
            <li><a href="./login.html">Login</a></li>
          </ul>

          <div class="icons">
            <i class="lnr lnr-magnifier" id="search-icon"></i>
          </div>
          <div class="search-box">
            <input
              type="search"
              name=""
              id="search-input"
              placeholder="search Item"
            />
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="login-container">
        <form class="login-form" id="login-form">
          <span class="login-text">LOG IN</span>
          <div>
            <input
              type="text"
              id="username"
              name="username"
              class="username"
              placeholder="User name"
              required
            />
          </div>
          <div>
            <input
              type="password"
              id="password"
              class="password"
              name="password"
              placeholder="Password"
              required
            />
          </div>
          <button type="submit" class="login-btn">Login</button>
        </form>
      </div>
    </main>
  </body>
  <script src="/javascript/lginScript.js"></script>
</html>
