<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>NSK</title>
  </head>
  <body>
    <header>
      
    <nav>
        <div class="container nav-container">
          <a href="#home" class="logo">
            <div>Make<span>up</span></div>
          </a>
          <ul class="navlist">
            <li>
              <img src="" />
              <a href="#home" class="active">Home</a>
            </li>
            <li><a href="#about">About</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#" class="history" id="history">History</a></li>
            <li><a href="#" id="login">Login</a></li>
          </ul>
          <div class="icon-search">
            <div class="search-box">
              <input
                type="search"
                name=""
                id="search-input"
                placeholder="search Item"
              />
            </div>
            <div class="icons">
              <i class="lnr lnr-magnifier" id="search-icon"></i>
            </div>
          </div>
        </div>
      </nav>

    </header>

  <main>

    <section class="products" id="products">
        <div class="top">
          <h2>Makeup Products</h2>
          <button class="hidden" id="logout">Logout</button>
          <div class="seller-btns hidden" id="seller-btns">
            <button id="Products-history">Uploaded Products History</button>
            <button id="upload-product">Upload Product</button>
          </div>
        </div>
        <div class="products-container" id="products-container">
          
        </div>

    </section>

</main>
<footer>

    <div class="footer-container">
        <div class="row">
          <div class="coloum">
            <h3>Company</h3>
            <ul>
              <li><a href="#"> about us</a></li>
              <li><a href="#"> our service</a></li>
            </ul>
          </div>
          <div class="coloum">
            <h3>Get help</h3>
            <ul>
              <li><a href="#"> shipping</a></li>
              <li><a href="#"> returns</a></li>
              <li><a href="#"> order status</a></li>
            </ul>
          </div>
          <div class="coloum">
            <h3>Follow us</h3>
            <div class="social-links">
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-x-twitter"></a>
              <a href="#" class="fab fa-linkedin"></a>
              <a href="#" class="fab fa-telegram"></a>
            </div>
          </div>
        </div>
      </div>
      <hr />
    </footer>
    <script src="/javascript/script.js"></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
  </body>
</html>
